@media screen and (max-width:1280px) {
    .container{
        padding-inline: 18vw;
    }
}
@media screen and (max-width:1050px) {
    .container{
        padding-inline: 12vw;
    }
}
@media screen and (max-width:768px) {
    .nav-links{
        display: none;
    }    
    .sidebar-btn{
        display: block !important;
    }
    .section{
        .col{
            width: 100%;
            padding: 0;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .section.improve-skills .col.img img {
        padding-right: 0;
    }
    .chef-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    img{
        object-fit: cover;
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}
@media screen and (max-width:480px) {
    .App{
        position: absolute;
    }
    .container{
        padding-inline: 3vw;
    }
    .section.chefs .chef-card .chef-card-info .chef-name{
        font-size: 1.1em;
    }
}